<!DOCTYPE html>
<body bgcolor="#00000">
<head>
<marquee behavior="slide" direction="left">
<STRONG><h1 style="font-family: Helvetica"><span style="color:white"/>
<center>X</center></h1></STRONG></marquee>
<title>Don't Text and Drive</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
</h1></STRONG></head></body>
<body>
<h3 style="font-family: Helvetica"><span style="color:white"/><center>
You can&#8217;t keep your eyes on both at the same time. Don&#8217;t text and drive.</center></h3>
</body>
<marquee behavior="slide" direction="right">
<STRONG><h1 style="font-family: Helvetica"><span style="color:white"/><center>O</center></h1></STRONG></marquee>